\documentclass[10pt,twocolumn,letterpaper]{article}

%%%%%%%%% PAPER TYPE  - PLEASE UPDATE FOR FINAL VERSION
% \usepackage[review]{cvpr}      % To produce the REVIEW version
\usepackage{cvpr}              % To produce the CAMERA-READY version
%\usepackage[pagenumbers]{cvpr} % To force page numbers, e.g. for an arXiv version

% Include other packages here, before hyperref.
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{booktabs}
\usepackage[shortlabels]{enumitem}


% It is strongly recommended to use hyperref, especially for the review version.
% hyperref with option pagebackref eases the reviewers' job.
% Please disable hyperref *only* if you encounter grave issues, e.g. with the
% file validation for the camera-ready version.
%
% If you comment hyperref and then uncomment it, you should delete
% ReviewTempalte.aux before re-running LaTeX.
% (Or just hit 'q' on the first LaTeX run, let it finish, and you
%  should be clear).
\usepackage[pagebackref,breaklinks,colorlinks]{hyperref}


% Support for easy cross-referencing
\usepackage[capitalize]{cleveref}
\crefname{section}{Sec.}{Secs.}
\Crefname{section}{Section}{Sections}
\Crefname{table}{Table}{Tables}
\crefname{table}{Tab.}{Tabs.}


%%%%%%%%% PAPER ID  - PLEASE UPDATE
\def\cvprPaperID{*****} % *** Enter the CVPR Paper ID here
\def\confName{CVPR}
\def\confYear{2025}


\begin{document}

%%%%%%%%% TITLE - PLEASE UPDATE
\title{NTIRE 2025 Image Denoising ($\sigma=50$) Challenge Factsheet\\-Hybrid Denosing Method Based on HAT -}

\author{Zhijuan Huang\\
Xiaomi Inc.\\
{\tt\small huang\_199109@163.com}
% For a paper whose authors are all at the same institution,
% omit the following lines up until the closing ``}''.
% Additional authors and addresses can be added with ``\and'',
% just like the second author.
% To save space, use either the email address or home page, not both
\and
Jingyu Ma\\
Beijing University of Posts and Telecommunications\\
{\tt\small whalemjy@bupt.edu.cn}
\and
Hongyuan Yu,
Heng Zhang
\\
Xiaomi Inc.\\
{\tt\small \{yuhongyuan,zhangheng8\}@xiaomi.com}
\and
Huiyuan Fu,
Huadong Ma
\\
Beijing University of Posts and Telecommunications\\
{\tt\small \{fhy,mhd\}@bupt.edu.cn}
}
\maketitle

\section{Introduction}

This factsheet template is meant to structure the description of the contributions made by each participating team in the NTIRE 2025 challenge on image denoising with noise level $\sigma=50$. 

Ideally, all the aspects enumerated below should be addressed.
The provided information, the codes/executables and the achieved performance on the testing data are used to decide the awardees of the NTIRE 2025 challenge. 

Reproducibility is a must and needs to be checked for the final test results in order to qualify for the NTIRE awards. 

The main winners will be decided based on overall performance and a number of awards will go to novel, interesting solutions and to solutions that stand up as the best in a particular subcategory the judging committee will decided. Please check the competition webpage and forums for more details.

The winners, the awardees and the top ranking teams will be invited to co-author the NTIRE 2025 challenge report and to submit papers with their solutions to the NTIRE 2025 workshop. Detailed descriptions are much appreciated.

The factsheet, \href{https://github.com/AHupuJR/NTIRE2025_Dn50_challenge}{source codes/executables}, trained models should be sent to \textbf{all of the NTIRE 2025 challenge organizers (Lei Sun, Yawei Li, and Radu Timofte)} by email.


\section{Email final submission guide}

\noindent To: {lei.sun@insait.ai} \\  {cshguo@gmail.com} \\  {yawei.li@vision.ee.ethz.ch} \\ {timofte.radu@gmail.com}\\
\noindent cc: your\_team\_members\\
Title: NTIRE 2025 Image Denoising Challenge - TEAM\_NAME - TEAM\_ID\\

To get your TEAM\_ID, please register at \href{https://docs.google.com/spreadsheets/d/1XVa8LIaAURYpPvMf7i-_Yqlzh-JsboG0hvcnp-oI9rs/edit?usp=sharing}{Google Sheet}. Please fill in your Team Name, Contact Person, and Contact Email in the first empty row from the top of sheet.
% 
Body contents should include: 

\begin{enumerate}[a)]
\item team name 

\item team leader's name and email address 

\item rest of the team members 

\item user names on NTIRE 2025 CodaLab competitions 

\item Code, pretrained model, and factsheet download command, e.g. \texttt{git clone ...}, \texttt{wget ...}

\item Result download command, e.g. \texttt{wget ...}
\begin{itemize}
    \item Please provide different urls in e) and f)
\end{itemize}
\end{enumerate}



\noindent Factsheet must be a compiled pdf file together with a zip with .tex factsheet source files. Please provide a detailed explanation.


\section{Code Submission}

The code and trained models should be organized according to the \href{https://github.com/AHupuJR/NTIRE2025_Dn50_challenge}{GitHub repository}. This code repository provides the basis to compare the various methods in the challenge. \textbf{Code scripts based on other repositories will not be accepted.} Specifically, you should follow the steps below.
\begin{enumerate}
    \item Git clone \href{https://github.com/AHupuJR/NTIRE2025_Dn50_challenge}{the repository.}
    \item Put your model script under the \texttt{models} folder. Name your model script as \texttt{[Your\_Team\_ID]\_[Your\_Model\_Name].py}.
    \item Put your pretrained model under the \texttt{model\_zoo} folder. Name your model checkpoint as \texttt{[Your\_Team\_ID]\_[Your\_Model\_Name].[pth or pt or ckpt]}
    \item Modify \texttt{model\_path} in \texttt{test\_demo.py}. Modify the imported models.
    \item \texttt{python test\_demo.py}
\end{enumerate}
Please send us the command to download your code, e.g. \texttt{git clone [Your repository link]}
When submitting the code, please remove the noisy and denoised images in \texttt{data} folder to save the bandwidth.

\section{Factsheet Information}

The factsheet should contain the following information. Most importantly, you should describe your method in detail. The training strategy (optimization method, learning rate schedule, and other parameters such as batch size, and patch size) and training data (information about the additional trainning data) should also be explained in detail.

\subsection{Team details}

\begin{itemize}
\item Team name: HMiDenoise                                  
\item Team leader name: Zhijuan Huang                           
\item Team leader address, phone number, and email: Chengdu,Sichuan Province,China, 13073692076, huang\_199109@163.com
\item Rest of the team members: Jingyu Ma, Hongyuan Yu, Heng Zhang, Huiyuan Fu, Huadong Ma      
\item Affiliation: Xiaomi Inc.
\item User names and entries on the NTIRE 2025 Codalab competitions (development/validation and testing phases): calyx, flyfly
\item Best scoring entries of the team during development/validation phase: 30.744
\item Link to the codes/executables of the solution(s): \url{https://github.com/calyx1991/HMiDenoise}
\end{itemize}

\subsection{Method details}

Our network is inspired by the HAT~\cite{chen2023activating} model architecture, and the architecture is optimized for the task specifically. The optimized denoising network structure(D-HAT) is shown in Fig~\ref{fig:denoisingHAT_network}. 
 
The dataset utilized for training comprises DIV2K and LSDIR. To accelerate training and achieve good performance, we initially train on a small scale (64x64) with batch size 16, then on a medium scale (128x128) with batch size 1, and finally optimize on a larger scale (224x224) with batch size 1. As the patch size increases, the performance can gradually improve. The learning rate is initialized at  4 × $10^{-4}$ and decays according to the cosine annealing strategy during the training. The network undergoes training for a total of 2×$10^{5}$ iterations, with the L2 loss function being minimized through the utilization of the Adam optimizer. Subsequently, fine-tuning is executed using the L2 loss and SSIM loss functions, with an initial learning rate of 5 × $10^{-5}$ for 2×$10^{5}$ iterations. We repeated the aforementioned fine-tune settings two times after loading the trained weights. All experiments are conducted with the PyTorch 2.0 framework on 8 H100 GPUs.

\begin{figure}[t]
    \centering
    \includegraphics[width=0.5\textwidth]{1.png}
    \caption{DB-HAT}
    \label{fig:denoisingHAT_network}
\end{figure}

\section{Other details}
\begin{itemize}

\end{itemize}

%%%%%%%%% REFERENCES
{\small
\bibliographystyle{ieeenat_fullname}
\bibliography{egbib}
}

\end{document}
